{
  "name": "@waytrade/ib-api-service",
  "version": "0.9.30",
  "description": "Interactive Brokers API Service",
  "author": "Matthias Frener <matthias.frener@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/waytrade/ib-api-service.git"
  },
  "files": [
    "openapi.json"
  ],
  "scripts": {
    "clean": "rm -rf dist *.tsbuildinfo .eslintcache",
    "build": "yarn clean && yarn tsc",
    "build:watch": "tsc --watch",
    "lint": "yarn eslint",
    "lint:fix": "yarn eslint:fix",
    "jest": "rm -rf test-report && jest --maxConcurrency=1 --reporters=default --useStderr --detectOpenHandles --runInBand --verbose --coverage --no-cache",
    "jest:ci": "rm -rf test-report && jest --maxConcurrency=1 --reporters=default --useStderr --runInBand --verbose --coverage --no-cache",
    "create-lcov-badge": "lcov-badge2 -o ./test-report/coverage/coverage.svg -l \"Code Coverage\" ./test-report/coverage/lcov.info",
    "test": "yarn jest && yarn create-lcov-badge",
    "test:ci": "yarn jest:ci && yarn create-lcov-badge",
    "eslint": "eslint --report-unused-disable-directives .",
    "eslint:fix": "yarn eslint --fix",
    "start": "node ./dist/run.js",
    "preexport-openapi": "yarn build && rm -f openapi.json",
    "export-openapi": "node ./dist/export-openapi.js",
    "prevalidate-openapi": "yarn export-openapi",
    "validate-openapi": "openapi-generator-cli validate -i ./openapi.json",
    "release": "yarn lint && yarn validate-openapi && yarn test",
    "docker:up": "docker-compose up"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "@waytrade/microservice-core": "^0.9.84",
    "@stoqey/ib": "^1.2.17",
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "lru-cache": "^6.0.0",
    "rxjs": "^7.4.0",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^14.15.4",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lru-cache": "^5.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/ws": "^8.2.0",
    "eslint": "^8.4.1",
    "eslint-plugin-rxjs": "^4.0.3",
    "jest": "^27.4.3",
    "jest-html-reporter": "^3.4.2",
    "jest-junit": "^13.0.0",
    "lcov-badge2": "^1.0.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^27.1.1",
    "typescript": "4.5.3"
  }
}
